# BuildItBigger

./: build.gradle  local.properties  settings.gradle
androidjokedisplayer/src/androidTest/java/com/udacity/gradle/androidjokedisplayer/: ExampleInstrumentedTest.java
androidjokedisplayer/src/main/: AndroidManifest.xml
androidjokedisplayer/src/main/java/com/udacity/gradle/androidjokedisplayer/: DisplayJokeActivity.java
androidjokedisplayer/src/main/res/layout/: activity_displayjoke.xml
androidjokedisplayer/src/main/res/values/: strings.xml
androidjokedisplayer/src/test/java/com/udacity/gradle/androidjokedisplayer/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajoke/src/main/java/com/udacity/gradle/javajoke/: JokeProvider.java
